#include <math.h>
#include <iostream>
#include <locale.h>
using namespace std;


  int main()
{
    setlocale(LC_ALL, "Rus");
    //задание №1
    double x,i;
    cout<<"Введите стоимость 1 кг конфет:";
    cin>>x;
    for(i<0.1;i<=1;i+=0.1)
      cout<<"Cтоимость конфет за "<<i<<" kg = "<< x*i<<endl;
    //задание №2
    int n;
    double z=1;
    cout<<"Дано целое число N (> 0). Найти произведение 1.1 · 1.2 · 1.3 · . . . (N сомножителей)."<<endl;
    cout<<"введите значение N(> 0):";
    cin>>n;
    for (int i = 1; i<=n; i++)
      z=z*(1+0.1*i);
    cout<<"результат:"<<z<<endl;
    //задание №3
    int N;
    cout<<"Дано целое число N (> 0). Найти квадрат данного числа, используя для его вычисления следующую формулу: N2 = 1 + 3 + 5 + . . . + (2·N − 1). После добавления к сумме каждого слагаемого выводить текущее значение суммы"<<endl;
    cout<<"введите значение N(> 0):";
    cin>>N;
    int S=0;
    for (int i=1;i<=(2*N-1);i+=2) 
    {
        S+=i;
        cout<<"текущее значение суммы:"<<S<<endl;
    }
    //задание №4
    int a,n1;
    cout<<"Дано вещественное число A и целое число N (> 0). Используя один цикл, найти сумму 1 + A + A2 + A3 + . . . + AN"<<endl;
    cout<<"введите значение A:";
    cin>>a;
    cout<<"введите значение N:";
    cin>>n1;
    double A1=1,r=1;
    for (int i = 1; i <= n1; ++i)
    {
      A1*=a;
      r+=A1;
    }
    cout<<"cумма:"<<r<<endl;
    //задание №5
    int A,N1;
    cout<<". Дано вещественное число A и целое число N (> 0). Используя один цикл, найти значение выражения 1 − A + A2 − A3 + . . . ± AN ."<<endl;
    cout<<"введите значение A:";
    cin>>A;
    cout<<"введите значение N:";
    cin>>N1;
    int t=1;
    int r1=0;
    for (int i=0;i<=N1;++i)
    {
      r1+=t;
      t*=-A;
    }
    cout<<"результат:"<<r1<<endl;
}


