#include <iostream>
 
using namespace std;
 
int main()
{
    //задание №1
    cout<<"задание №1"<<endl;
    cout<<endl;
    cout<<"Дан массив размера N и целые числа K и L (1 ≤ K ≤ L ≤ N)."<<endl;
    cout<<"Программа выведит среднее арифметическое элементов массива с номерами от K до L включительно."<<endl;
    cout<<endl;
    int a[100];
    float n,k,l;
    cout<<"введите размер массива: ";
    cin>>n;
    cout<<"введите значение K: ";
    cin>>k;
    cout<<"введите значение L: ";
    cin>>l; 
    for (int i=0;i<n;i++)
    {
     cout << "введите a[" << i+1 << "] элемент массива: ";
     cin >> a[i];
    }
    float sum=0;
    k--;
    l--;
    for (int i = k;i<=l;i++)
    sum=sum + a[i];
    cout<<"среднее арифметическое: "<<(sum/(l - k + 1))<<endl;
    cout<<endl;
    //задание №2
    cout<<"задание №2"<<endl;
    cout<<endl;
    cout<<"Дан целочисленный массив размера N, не содержащий одинаковых чисел."<<endl;
    cout<<"Программа проверит, образуют ли его элементы арифметическую прогрессию."<<endl;
    cout<<"Если образуют, то выведет разность прогрессии, если нет — выведет 0."<<endl;
    cout<<endl;
    int A[10];
    int N;
    cout<<"введите размер массива: ";
    cin>>N;
    for (int i=0;i<N;i++)
    {
     cout << "введите a[" << i+1 << "] элемент массива: ";
     cin >> A[i];
    }
    int r=A[1]-A[0];
    for (int i=1; i<N;i++) 
    {
     if (r!=A[i]-A[i-1]) 
     {
       r=0;
     }
    }
    cout<<"разность прогрессии: "<<r<<endl;
    cout<<endl;
    //задание №3
    cout<<"задание №3"<<endl;
    cout<<endl;
    cout<<"Дан массив A размера N. Программа выведит минимальный элемент из его элементов с четными номерами: A2, A4, A6,"<<endl;
    cout<<endl;
    int b[10];
    int m;
    cout<<"введите размер массива: ";
    cin>>m;
    for (int i=0;i<m;i++)
    {
     cout << "введите a[" << i+1 << "] элемент массива: ";
     cin >> b[i];
    }
    int min = b[1];
    for (int i=1; i<m; i+=2) 
    {
        if (b[i]<min) min=b[i];
    }
    cout<<"минимальный элемент : "<<min<<endl;
    cout<<endl;
    //задание №4
    cout<<"задание №4"<<endl;
    cout<<endl;
    cout<<"Дан массив размера N. Найти номер его последнего локального максимума"<<endl;
    cout<<"(локальный максимум — это элемент, который больше любого из своих соседей)."<<endl;
    cout<<endl;
    int B[10];
    int q;
    cout<<"введите размер массива: ";
    cin>>q;
    int i;
    for (i=0;i<q;i++)
    {
     cout << "введите a[" << i+1 << "] элемент массива: ";
     cin >> B[i];
    }
 
 
    if (B[q-1]>B[q-2])
    {
        cout<<"номер последнего локального максимума : "<<q<<endl;
    } else
     {
      i = q-2;
      while ((i>=1) && !((B[i-1]<B[i]) &&(B[i]>B[i+1]))) 
      {
       i--;
      }
      cout<<"номер последнего локального максимума : "<<i+1<<endl;
    }
    cout<<endl;
    //задание №5
    cout<<"задание №5"<<endl;
    cout<<endl;
    cout<<"Дан целочисленный массив размера N, содержащий ровно два одинаковых элемента."<<endl;
    cout<<"Программа найдет номера одинаковых элементов и выведиит эти номера в порядке возрастания"<<endl;
    cout<<endl;
    int c[10];
    int w;
    cout<<"введите размер массива: ";
    cin>>w;
    for (int i=0;i<w;i++)
    {
     cout << "введите a[" << i+1 << "] элемент массива: ";
     cin >> c[i];
    }
    for (int i=0; i<w-1;++i)
    {
     for (int j=i+1;j<w;j++)
     {
      if (c[i]==c[j])
      {
       cout<<"номера одинаковых элементов : "<<i+1<<" и "<<j+1<<endl;
      }
     }
    }
}