#include <math.h>
#include <iostream>
#include <locale.h>
using namespace std;


  int main()
{
    setlocale(LC_ALL, "Rus");
    //задание №1
    int A,B;
    cout<<"Справедливы неравенства A > 2 и B ≤ 3"<<endl;
    cout<<"введите значение A:";
    cin>>A;
    cout<<"введите значение B:";
    cin>>B;
    if(A>2&&B<=3)
    cout<<"правда"<<endl;
    else
    cout<<"ложь"<<endl;
    //задание №2
    int a,b,c;
    cout<<"Справедливо двойное неравенство A < B < C"<<endl;
    cout<<"введите значение A:";
    cin>>a;
    cout<<"введите значение B:";
    cin>>b;
    cout<<"введите значение C:";
    cin>>c;
    if(a<b&&b<c)
    cout<<"правда"<<endl;
    else
    cout<<"ложь"<<endl;
    //задание №3
    int x;
    cout<<"Данное число является четным двузначным"<<endl;
    cout<<"введите значение числа:";
    cin>>x;
    if(x>9&&x<100&&x%2==0)
    cout<<"правда"<<endl;
    else
    cout<<"ложь"<<endl;
    //задание №4
    int y;
    cout<<"Цифры данного числа образуют возрастающую или убывающую последовательность"<<endl;;
    cout<<"введите трехзначное число:";
    cin>>y;
    if((y/100<(y%100/10)&&(y%100/10)<y%10)||(y/100>(y%100/10)&&(y%100/10)>y%10))
    cout<<"правда"<<endl;
    else
    cout<<"ложь"<<endl;
    //задание №5
    int X;
    cout<<"Данное число читается одинаково слева направо и справа налево"<<endl;
    cout<<"введите четырехзначное число:";
    cin>>X;
   if(X%10==X/1000 && X%100/10==X%1000/100)
   cout<<"правда"<<endl;
    else
    cout<<"ложь"<<endl;
    //задание №6
    int a1,b1,c1;
    cout<<"Треугольник со сторонами a, b, c является прямоугольным"<<endl;
    cout<<"введите значение A:";
    cin>>a1;
    cout<<"введите значение B:";
    cin>>b1;
    cout<<"введите значение C:";
    cin>>c1;
    if ( a1*a1==b1*b1+c1*c1 )
        cout<<"Треугольник прямоугольный"<<endl;
    else if ( b1*b1==a1*a1+c1*c1 )
        cout<<"Треугольник прямоугольный"<<endl;
    else if ( c1*c1==a1*a1+b1*b1 )
        cout<<"Треугольник прямоугольный"<<endl;
    else 
        cout<<"Треугольник не является прямоугольным"<<endl;
     //задание №7
     int A1,B1,C1;
     cout<<"Существует треугольник со сторонами a, b, c"<<endl;
    cout<<"введите значение A:";
    cin>>A1;
    cout<<"введите значение B:";
    cin>>B1;
    cout<<"введите значение C:";
    cin>>C1;
    if ((a+b)>c&&(a+c)>b&&(b+c)>a)
    cout<<"правда"<<endl;
    else
    cout<<"ложь"<<endl;
    
}


