#include <math.h>
#include <iostream>
#include <locale.h>
using namespace std;


  int main()
{
    setlocale(LC_ALL, "Rus");
    //задание №1
    cout<<"Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить каждой переменной большее из этих значений, а если равны, то присвоить переменным нулевые значения"<<endl;
    int a,b;
    cout<<"введите значение A:";
    cin>>a;
    cout<<"введите значение B:";
    cin>>b;
    if (a!=b) 
    {
      if (a>b) 
      {
          b+=a;
          a+=a;
      }
      else 
      {
          a+=b;
          b+=b;
      }
    cout<<"A="<<a<<' '<<"B="<<b<<endl;
    }
    else 
    {
      a=b=0;
      cout<<"A="<<a<<' '<<"B="<<b<<endl;
    }
    //задание №2
    cout<<"Даны три числа. Найти сумму двух наибольших из них"<<endl;
    int A,B,C;
    cout<<"введите значение A:";
    cin>>A;
    cout<<"введите значение B:";
    cin>>B;
    cout<<"введите значение C:";
    cin>>C;
    if (A<=B&&A<=C)
     cout<<"сумма двух наибольших:"<<B+C<<endl;
    else 
     if (B<=A&&B<=C) 
     cout<<"сумма двух наибольших:"<<A+C<<endl;
    else 
     cout<<"сумма двух наибольших:"<<B+A<<endl;
    //задание №3
    cout<<"На плоскости расположены три точки: A, B, C. Определить, какая из двух последних точек (B или C) расположена ближе к A, "<<endl;
    int A1,B1,C1;
    cout<<"введите значение A:";
    cin>>A1;
    cout<<"введите значение B:";
    cin>>B1;
    cout<<"введите значение C:";
    cin>>C1;
    if (abs(A1-B1)<abs(A1-C1))
    {
      cout<<"Точка:"<<B1<<endl;
      cout<<"Расстояние:"<<abs(A1-B1)<<endl;
    }
    else 
    {
      cout << "Точка:"<<C1<<endl;
      cout <<"Расстояние:"<<abs(A1-C1)<<endl;
    }
    //задание №4
    cout<<"Даны координаты точки, не лежащей на координатных осях OX и OY. Определить номер координатной четверти, в которой находится данная точка"<<endl;
    int x,y;
    cout<<"введите значение X:";
    cin>>x;
    cout<<"введите значение Y:";
    cin>>y;
    if (x>0&&y>0)
      cout<<"Точка лежит в первой четверти"<<endl;
    else if (x<0&&y>0)
      cout<<"Точка лежит во второй четверти"<<endl;
    else if (x<0&&y<0)
      cout<<"Точка лежит в третьей четверти"<<endl;
    else
      cout<<"Точка лежит в четвертой четверти"<<endl;
    //задание №5
    cout<<"Дано целое число. Вывести его строку-описание вида «отрицательное четное число», «нулевое число», «положительное нечетное число» и т. д."<<endl;
    int n;
    cout<<"введите значение n:";
    cin>>n;
    if(n==0)
     cout<<"нулевое число"<<endl;
    else
     if(n>0)
     {
        if(n%2==0)
         cout<<"положительное четное число"<<endl;
        else
         cout<<"положительное нечетное число"<<endl;
     }
     else
        if(n%2==0)
         cout<<"отрицательное четное число"<<endl;
        else
         cout<<"отрицательное нечетное число"<<endl;
    //задание №6
    cout<<"Дано целое число, лежащее в диапазоне 1–999. Вывести его строкуописание вида «четное двузначное число», «нечетное трехзначное число» и т. д."<<endl;
    int z;
    cout<<"введите значение z(в диапазоне 1–999):";
    cin>>z;
    if (z%2==0)
      cout<<"четное ";
    else
      cout<<"нечетное ";
    if (z>99&&z<1000) 
      cout<<"трехзначное ";
    else
      if (z>9&&z<100) 
       cout<<"двухзначное ";
    else
      cout<<"однозначное ";
    cout<<"число"<<endl;
    
}