#include <math.h>
#include <iostream>
#include <locale.h>
using namespace std;


  int main()
{
    setlocale(LC_ALL, "Rus");
    //задание №1
    int N;
    cout<<"введите колтчество секунд:";
    cin>>N;
    while(N-60>=0)
    {
        N-=60;
    }
    cout<<"количество секунд, прошедших с начала последней минуты:"<<N<<endl;
    //задание №2
    int K;
    cout<<"введите день данного года:";
    cin>>K;
    cout<<"номер дня недели для "<<K<<" дня года:"<<K%7<<endl;
    //задание №3
    int k,n;
    cout<<"введите день данного года:";
    cin>>k;
    cout<<"Введите каким номером недели было 1 января:";
    cin>>n;
    cout<<"номер дня недели для "<<k<<" дня года:"<<((k+n-2)%7)+1<<endl;
    //задание №4
    int A,B,C;
    cout<<"введите значение A:";
    cin>>A;
    cout<<"введите значение B:";
    cin>>B;
    cout<<"введите значение C:";
    cin>>C;
    cout<<"количество квадратов, размещенных на прямоугольнике:"<<(A*B)/(C*C)<<endl;
    cout<<"площадь незанятой части прямоугольника:"<<(A*B)%(C*C)<<endl;
    //задание №5
    int a;
    cout<<"введите номер года:";
    cin>>a;
    cout<<"номер столетия:"<<(a-1)/100+1<<endl;
}


